name: Code formatting
on: [workflow_dispatch, push]

jobs:
  build:
    name: Prettier
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install NPM
        run: npm install .
      - name: tests
        run: |
           export RP_TOKEN=${{secrets.token}}
           echo $RP_TOKEN
           echo RP_TOKEN
           echo ${{secrets.url}}
           npx cypress run --spec cypress/integration/FirstTest.js --env url=${{secrets.url}}
